Don't forget to pipenv shell ... For now. Will Dockerise


https://docs.google.com/spreadsheets/d/1ZaBwqLHqzMiRexzBjWYDiZvDZvh0WKUKLUkw7rNBxa0/edit?usp=sharing

API For swell:
- Stormglass.io: 10 Calls per day. Only Model data
- Look for Hindcast Data. Ask Salonen, ping CSIR
- NOAA?



API For wind:
 - https://weatherstack.com/product(looks like real-time is possible) [Seems to think wind is always coming from 190 deg, or at least in discrete blocks of at least 10 deg]
 - https://www.visualcrossing.com/sign-up (seems most accurate historical) Going with this one. 



API For Tide:
 - Stormglass.io -> https://docs.stormglass.io/#/hindcast (historical)

