Don't forget to pipenv shell ... For now. Will Dockerise


https://docs.google.com/spreadsheets/d/1ZaBwqLHqzMiRexzBjWYDiZvDZvh0WKUKLUkw7rNBxa0/edit?usp=sharing

API For swell:
- Stormglass.io: 10 Calls per day. Not sure if model or captured. Historical data -> https://docs.stormglass.io/#/hindcast
- Look for Hindcast Data. Ask Salonen


API For wind:
 - Windguru? . Is historical?
 - https://weatherstack.com/product(looks like real-time is possible) Trying this one now...
 - https://developers.afrigis.co.za/portfolio/weather-api/ 



API For Tide:
 - Stormglass.io: 
